DB_HOST=localhost
DB_USER=root
DB_PASS=              
DB_NAME=authdb
JWT_SECRET=0d2417d8d64ca8c43ca6bce36729b65f0190bb2f297c4a1777682dd0d9d3a3ae
EMAIL_USER=toshikept06@gmail.com
EMAIL_PASS=tbvu reyf ijvd ukqb